type G wid 1 cid 0 raidus_at_endplate 51.400000 (cm) length 147.604600 (cm) cell_size 198 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.232700 (cm) first_sense_hole_pos 53
type F wid 2 cid 1 raidus_at_endplate 52.200000 (cm) length 147.886700 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.164200 (cm) first_sense_hole_pos 53
type S wid 3 cid 1 raidus_at_endplate 53.000000 (cm) length 148.168800 (cm) cell_size 198 shift -6.000000 theta0_at_endplate 15.867000 (mrad) stereo_drop 0.166700 (cm) first_sense_hole_pos 53
type F wid 4 cid 2 raidus_at_endplate 53.800000 (cm) length 148.450900 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.229500 (cm) first_sense_hole_pos 53
type S wid 5 cid 2 raidus_at_endplate 54.600000 (cm) length 148.733100 (cm) cell_size 204 shift 6.000000 theta0_at_endplate 15.400000 (mrad) stereo_drop 0.232900 (cm) first_sense_hole_pos 53
type F wid 6 cid 3 raidus_at_endplate 55.400000 (cm) length 149.015200 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.223000 (cm) first_sense_hole_pos 53
type S wid 7 cid 3 raidus_at_endplate 56.200000 (cm) length 149.297300 (cm) cell_size 210 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226200 (cm) first_sense_hole_pos 53
type F wid 8 cid 4 raidus_at_endplate 57.000000 (cm) length 149.579400 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.216900 (cm) first_sense_hole_pos 53
type S wid 9 cid 4 raidus_at_endplate 57.800000 (cm) length 149.861600 (cm) cell_size 216 shift 6.000000 theta0_at_endplate 14.544000 (mrad) stereo_drop 0.219900 (cm) first_sense_hole_pos 53
type F wid 10 cid 5 raidus_at_endplate 58.600000 (cm) length 150.143700 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 53
type S wid 11 cid 5 raidus_at_endplate 59.400000 (cm) length 150.425800 (cm) cell_size 222 shift -6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.214000 (cm) first_sense_hole_pos 53
type F wid 12 cid 6 raidus_at_endplate 60.200000 (cm) length 150.707900 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.205600 (cm) first_sense_hole_pos 53
type S wid 13 cid 6 raidus_at_endplate 61.000000 (cm) length 150.990000 (cm) cell_size 228 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.208300 (cm) first_sense_hole_pos 53
type F wid 14 cid 7 raidus_at_endplate 61.800000 (cm) length 151.272200 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.200400 (cm) first_sense_hole_pos 53
type S wid 15 cid 7 raidus_at_endplate 62.600000 (cm) length 151.554300 (cm) cell_size 234 shift -6.000000 theta0_at_endplate 13.426000 (mrad) stereo_drop 0.203000 (cm) first_sense_hole_pos 53
type F wid 16 cid 8 raidus_at_endplate 63.400000 (cm) length 151.836400 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.195400 (cm) first_sense_hole_pos 53
type S wid 17 cid 8 raidus_at_endplate 64.200000 (cm) length 152.118500 (cm) cell_size 240 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.197900 (cm) first_sense_hole_pos 53
type F wid 18 cid 9 raidus_at_endplate 65.000000 (cm) length 152.400700 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.190700 (cm) first_sense_hole_pos 53
type S wid 19 cid 9 raidus_at_endplate 65.800000 (cm) length 152.682800 (cm) cell_size 246 shift -6.000000 theta0_at_endplate 12.771000 (mrad) stereo_drop 0.193100 (cm) first_sense_hole_pos 53
type F wid 20 cid 10 raidus_at_endplate 66.600000 (cm) length 152.964900 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.186200 (cm) first_sense_hole_pos 53
type S wid 21 cid 10 raidus_at_endplate 67.400000 (cm) length 153.247000 (cm) cell_size 252 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.188500 (cm) first_sense_hole_pos 53
type F wid 22 cid 11 raidus_at_endplate 68.200000 (cm) length 153.529200 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.181900 (cm) first_sense_hole_pos 53
type S wid 23 cid 11 raidus_at_endplate 69.000000 (cm) length 153.811300 (cm) cell_size 258 shift -6.000000 theta0_at_endplate 12.177000 (mrad) stereo_drop 0.184100 (cm) first_sense_hole_pos 53
type F wid 24 cid 12 raidus_at_endplate 69.800000 (cm) length 154.093400 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.177800 (cm) first_sense_hole_pos 53
type S wid 25 cid 12 raidus_at_endplate 70.600000 (cm) length 154.375500 (cm) cell_size 264 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.179900 (cm) first_sense_hole_pos 53
type F wid 26 cid 13 raidus_at_endplate 71.400000 (cm) length 154.657600 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.173900 (cm) first_sense_hole_pos 53
type S wid 27 cid 13 raidus_at_endplate 72.200000 (cm) length 154.939800 (cm) cell_size 270 shift -6.000000 theta0_at_endplate 11.636000 (mrad) stereo_drop 0.175900 (cm) first_sense_hole_pos 53
type F wid 28 cid 14 raidus_at_endplate 73.000000 (cm) length 155.221900 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.170200 (cm) first_sense_hole_pos 53
type S wid 29 cid 14 raidus_at_endplate 73.800000 (cm) length 155.504000 (cm) cell_size 276 shift 6.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.172000 (cm) first_sense_hole_pos 53
type F wid 30 cid 15 raidus_at_endplate 74.600000 (cm) length 155.786100 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.226700 (cm) first_sense_hole_pos 53
type S wid 31 cid 15 raidus_at_endplate 75.400000 (cm) length 156.068300 (cm) cell_size 282 shift -7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.229100 (cm) first_sense_hole_pos 53
type F wid 32 cid 16 raidus_at_endplate 76.200000 (cm) length 156.350400 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.222000 (cm) first_sense_hole_pos 53
type S wid 33 cid 16 raidus_at_endplate 77.000000 (cm) length 156.632500 (cm) cell_size 288 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.224400 (cm) first_sense_hole_pos 53
type F wid 34 cid 17 raidus_at_endplate 77.800000 (cm) length 156.914600 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.217500 (cm) first_sense_hole_pos 53
type S wid 35 cid 17 raidus_at_endplate 78.600000 (cm) length 157.196800 (cm) cell_size 294 shift -7.000000 theta0_at_endplate 10.686000 (mrad) stereo_drop 0.219800 (cm) first_sense_hole_pos 53
type F wid 36 cid 18 raidus_at_endplate 79.400000 (cm) length 157.478900 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.213200 (cm) first_sense_hole_pos 53
type S wid 37 cid 18 raidus_at_endplate 80.200000 (cm) length 157.761000 (cm) cell_size 300 shift 7.000000 theta0_at_endplate 0.000000 (mrad) stereo_drop 0.215400 (cm) first_sense_hole_pos 53
type F wid 38 cid 19 raidus_at_endplate 81.000000 (cm) length 158.043100 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.209100 (cm) first_sense_hole_pos 53
type G wid 39 cid 19 raidus_at_endplate 81.800000 (cm) length 158.325200 (cm) cell_size 306 shift -7.000000 theta0_at_endplate 10.267000 (mrad) stereo_drop 0.211100 (cm) first_sense_hole_pos 53
config_init: read 39 layers (20 sense layers)
layer_size        39
inner_wall_radius 50.600000
outer_wall_radius 82.600000
iev 306 numHits 133
ilayer 1 icell 96 iturn 0
ilayer 2 icell 94 iturn 0
ilayer 2 icell 95 iturn 0
ilayer 3 icell 104 iturn 0
ilayer 4 icell 101 iturn 0
ilayer 4 icell 102 iturn 0
ilayer 5 icell 111 iturn 0
ilayer 5 icell 112 iturn 0
ilayer 6 icell 110 iturn 0
ilayer 6 icell 111 iturn 0
ilayer 7 icell 119 iturn 0
ilayer 8 icell 118 iturn 0
ilayer 8 icell 119 iturn 0
ilayer 9 icell 128 iturn 0
ilayer 9 icell 129 iturn 0
ilayer 10 icell 128 iturn 0
ilayer 10 icell 129 iturn 0
ilayer 11 icell 138 iturn 0
ilayer 11 icell 139 iturn 0
ilayer 12 icell 138 iturn 0
ilayer 12 icell 139 iturn 0
ilayer 12 icell 140 iturn 0
ilayer 13 icell 149 iturn 0
ilayer 13 icell 150 iturn 0
ilayer 13 icell 151 iturn 0
ilayer 13 icell 152 iturn 0
ilayer 14 icell 151 iturn 0
ilayer 14 icell 152 iturn 0
ilayer 14 icell 153 iturn 0
ilayer 14 icell 154 iturn 0
ilayer 14 icell 155 iturn 0
ilayer 14 icell 156 iturn 0
ilayer 14 icell 157 iturn 0
ilayer 14 icell 158 iturn 0
ilayer 14 icell 159 iturn 0
ilayer 14 icell 160 iturn 0
ilayer 14 icell 161 iturn 0
ilayer 14 icell 162 iturn 0
ilayer 14 icell 164 iturn 0
ilayer 13 icell 166 iturn 0
ilayer 13 icell 167 iturn 0
ilayer 13 icell 168 iturn 0
ilayer 12 icell 162 iturn 0
ilayer 12 icell 163 iturn 0
ilayer 11 icell 165 iturn 0
ilayer 11 icell 166 iturn 0
ilayer 10 icell 158 iturn 0
ilayer 10 icell 159 iturn 0
ilayer 10 icell 160 iturn 0
ilayer 9 icell 162 iturn 0
ilayer 8 icell 154 iturn 0
ilayer 8 icell 155 iturn 0
ilayer 7 icell 157 iturn 0
ilayer 6 icell 149 iturn 0
ilayer 6 icell 150 iturn 0
ilayer 5 icell 152 iturn 0
ilayer 4 icell 142 iturn 0
ilayer 4 icell 143 iturn 0
ilayer 3 icell 146 iturn 0
ilayer 2 icell 136 iturn 0
ilayer 2 icell 137 iturn 0
ilayer 1 icell 139 iturn 0
ilayer 1 icell 95 iturn 1
ilayer 2 icell 91 iturn 1
ilayer 2 icell 92 iturn 1
ilayer 3 icell 103 iturn 1
ilayer 4 icell 98 iturn 1
ilayer 4 icell 99 iturn 1
ilayer 6 icell 107 iturn 1
ilayer 7 icell 118 iturn 1
ilayer 8 icell 115 iturn 1
ilayer 8 icell 116 iturn 1
ilayer 9 icell 126 iturn 1
ilayer 9 icell 127 iturn 1
ilayer 10 icell 124 iturn 1
ilayer 10 icell 125 iturn 1
ilayer 11 icell 136 iturn 1
ilayer 11 icell 137 iturn 1
ilayer 12 icell 134 iturn 1
ilayer 12 icell 135 iturn 1
ilayer 13 icell 146 iturn 1
ilayer 13 icell 147 iturn 1
ilayer 13 icell 148 iturn 1
ilayer 14 icell 145 iturn 1
ilayer 14 icell 146 iturn 1
ilayer 14 icell 147 iturn 1
ilayer 14 icell 148 iturn 1
ilayer 15 icell 161 iturn 1
ilayer 15 icell 162 iturn 1
ilayer 15 icell 163 iturn 1
ilayer 15 icell 164 iturn 1
ilayer 15 icell 165 iturn 1
ilayer 15 icell 166 iturn 1
ilayer 15 icell 167 iturn 1
ilayer 15 icell 168 iturn 1
ilayer 15 icell 169 iturn 1
ilayer 15 icell 170 iturn 1
ilayer 15 icell 171 iturn 1
ilayer 15 icell 172 iturn 1
ilayer 14 icell 163 iturn 1
ilayer 13 icell 169 iturn 1
ilayer 13 icell 170 iturn 1
ilayer 13 icell 171 iturn 1
ilayer 12 icell 160 iturn 1
ilayer 12 icell 161 iturn 1
ilayer 11 icell 167 iturn 1
ilayer 11 icell 168 iturn 1
ilayer 10 icell 156 iturn 1
ilayer 10 icell 157 iturn 1
ilayer 9 icell 163 iturn 1
ilayer 8 icell 151 iturn 1
ilayer 8 icell 152 iturn 1
ilayer 7 icell 158 iturn 1
ilayer 6 icell 146 iturn 1
ilayer 6 icell 147 iturn 1
ilayer 5 icell 153 iturn 1
ilayer 4 icell 139 iturn 1
ilayer 4 icell 140 iturn 1
ilayer 2 icell 133 iturn 1
ilayer 2 icell 134 iturn 1
ilayer 1 icell 94 iturn 2
ilayer 2 icell 85 iturn 2
ilayer 2 icell 86 iturn 2
ilayer 3 icell 101 iturn 2
ilayer 3 icell 102 iturn 2
ilayer 4 icell 93 iturn 2
ilayer 4 icell 94 iturn 2
ilayer 5 icell 109 iturn 2
ilayer 5 icell 110 iturn 2
ilayer 6 icell 101 iturn 2
ilayer 6 icell 102 iturn 2
ilayer 7 icell 117 iturn 2
ilayer 8 icell 110 iturn 2
